Rutile refinement information:
==============================
Structure file:         TiO2_rutile.cif
Space group:		P42/mnm
lattice a/b:		4.5941 Angstroms
lattice c:		2.9589 Angstroms
fractional coordinate:	Ti (0.0068,0.0068,0.0175)
                        O (0.0075, 0.0075, 0.0176)
Qmax:			16.0 Inv. Angstroms
Qdamp:		0.044
Qbroad:         0.017

Anatase refinement information:
===============================
Structure file:         TiO2_anatase.cif
Space group:		I41/amd
lattice a:              3.7842
lattice b:              3.7842
lattice c:              9.5146
fractional coordinates:	Ti (0 0 0)
                        O (0 0 0.2081)
Qmax:			16.0 Inv. Angstroms
Qdamp:		0.044
Qbroad:         0.017

Brookite refinement info:
===============================
Structure file:         TiO2_brookite.cif
Space group:		Pbca
lattice a:              3.7842
lattice b:              3.7842
lattice c:              9.5146
fractional coordinates:	Ti (0.00127, 0.00376, 0.00223)
                        O (0.00171, 0.00446, 0.00265)
                        O (0.00066, 0.00759, 0.00439)
Qmax:			16.0 Inv. Angstroms
Qdamp:		0.044
Qbroad:         0.017


Data: 300K x-ray data for TiO2 thin films synthesized in a furnace at 450C and 150C, and synthesized in a microwave at 160C collected at XPD beamline of NSLS-II using PerkinElmer 2D detector

GOAL: demonstration of refinement of amorphous and mixed crystalline/amorphous materials.

TASKS:
1) Refine TiO2 from furnace at 450C PDF using Anatase crystal structure.
2) Refine TiO2 from furnace at 150C. Test the three phases of brookite over a short range to see which is closest to the local packing in the film.
3) Think about structural coherence in terms of nanoparticles versus bulk amorphous materials.
3) Determine what the long range structure of the microwave film is
   - Think of quick ways to do this (based on results of steps 1/2) without carrying out any refinement.
5) What do you notice in the residual after fitting the microwave film with the correct long-range phase.
6) Perform a two-phase fit that accounts for signal in the residual observed in step 5.
