Ba0.7K0.3(Zn0.85Mn0.15)2As2 refinement information:

Space group:		I4/mmm
lattice a/b:		4.1200 Angstroms
lattice c:		13.5780 Angstroms
fractional coordinate:	B (0.0140, 0.0140, 0.0178)
                        Zn (0.0125, 0.0125, 0.0120)
                        As (0.0106, 0.0106, 0.0078)
Qmax:			25.0 Inv. Angstroms
Qdamp:		0.038
Qbroad: 0.017

Data: Ba0.7K0.3(Zn0.85Mn0.15)2As2

GOAL: Example of a more complicated crystal structure refinement and of using
site occupancies to create doped sites.

TASKS:
1) Set up a fit using the parent structure BaZn2As2 without any doped sites.
2) Repeat the refinement with doping, and allowing the doping concentrations to refine.
4) How does the result compare with the expected doping concentrations.
